# Talamyd

./: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/mayka/talamyd/: MainActivity.kt  TalamydApplication.kt
app/: build.gradle
app/src/androidTest/java/com/mayka/talamyd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayka/talamyd/: MainActivity.kt
app/src/main/java/com/mayka/talamyd/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mayka/talamyd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  LifecycleHolder.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/mayka/talamyd/: main.android.kt
shared/src/androidMain/kotlin/com/mayka/talamyd/common/util/: DispatcherProvider.kt
shared/src/androidMain/kotlin/com/mayka/talamyd/di/: SharedModulesAndroid.kt
shared/src/commonMain/kotlin/com/mayka/talamyd/: TalamydApp.kt  TalamydRootComponentImpl.kt
shared/src/commonMain/kotlin/com/mayka/talamyd/auth/component/: GuestComponentImpl.kt  LoginComponentImpl.kt  OnBoardingComponentImpl.kt  SignupComponentImpl.kt  TalamydAuthComponentImpl.kt
shared/src/commonMain/kotlin/com/mayka/talamyd/auth/data/: AuthResultData.kt  AuthService.kt  Mappers.kt  Model.kt
shared/src/commonMain/kotlin/com/mayka/talamyd/auth/di/: AuthModule.kt
shared/src/commonMain/kotlin/com/mayka/talamyd/auth/domain/: AuthRepository.kt  AuthRepositoryImpl.kt  SignInUseCase.kt  SignUpUseCase.kt
shared/src/commonMain/kotlin/com/mayka/talamyd/auth/domain/model/: AuthResultData.kt
shared/src/commonMain/kotlin/com/mayka/talamyd/auth/domain/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
shared/src/commonMain/kotlin/com/mayka/talamyd/auth/domain/usecase/: SignInUseCase.kt  SignUpUseCase.kt
shared/src/commonMain/kotlin/com/mayka/talamyd/auth/ui/: AuthenticationView.kt
shared/src/commonMain/kotlin/com/mayka/talamyd/auth/ui/login/: Login.kt  LoginScreen.kt
shared/src/commonMain/kotlin/com/mayka/talamyd/auth/ui/signup/: SignUp.kt  SignUpScreen.kt
shared/src/commonMain/kotlin/com/mayka/talamyd/common/data/: KtorApi.kt
shared/src/commonMain/kotlin/com/mayka/talamyd/common/theming/: Color.kt  Diminsion.kt  Shape.kt  TalamydAppTheme.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/mayka/talamyd/common/ui/: AppBar.kt  CustomTextField.kt  LoadingView.kt
shared/src/commonMain/kotlin/com/mayka/talamyd/common/util/: DispatcherProvider.kt  MyResult.kt  ReaktiveExt.kt
shared/src/commonMain/kotlin/com/mayka/talamyd/di/: AppModule.kt  SharedModules.kt
shared/src/commonMain/kotlin/com/mayka/talamyd/home/component/: CourseComponentImpl.kt  HomeComponentImpl.kt
shared/src/commonMain/kotlin/com/mayka/talamyd/home/data/: CourseResultData.kt  CoursesService.kt  Mappers.kt  Model.kt
shared/src/commonMain/kotlin/com/mayka/talamyd/home/di/: CoursesModule.kt
shared/src/commonMain/kotlin/com/mayka/talamyd/home/domain/: CoursesRepository.kt  CoursesRepositoryImpl.kt  GetCoursesUseCase.kt
shared/src/commonMain/kotlin/com/mayka/talamyd/home/ui/: Home.kt  HomeScreen.kt
shared/src/commonMain/kotlin/com/mayka/talamyd/main/component/: SignOutComponent.kt  TalamydMainComponentImpl.kt  TalamydTabComponentImpl.kt
shared/src/commonMain/kotlin/com/mayka/talamyd/main/ui/: AccountIcon.kt  MainView.kt  SignOutDialog.kt  SignOutScreen.kt  TabContainerScaffold.kt  TabContainerView.kt
shared/src/commonMain/kotlin/com/mayka/talamyd/price/component/: PriceComponentImpl.kt
shared/src/commonMain/kotlin/com/mayka/talamyd/price/ui/: PriceScreen.kt
shared/src/commonMain/kotlin/com/mayka/talamyd/profile/ui/: ProfileScreen.kt
shared/src/commonMain/kotlin/com/mayka/talamyd/settings/component/: SettingsComponentImpl.kt
shared/src/commonMain/kotlin/com/mayka/talamyd/settings/ui/: SettingsScreen.kt
shared/src/commonMain/kotlin/com/mayka/talamyd/utils/: AppSettings.kt  DecomposeUtils.kt  InputUtils.kt  LocalSafeArea.kt  SharedSettingsHelper.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/nl/: strings.xml
shared/src/iosMain/kotlin/com/mayka/talamyd/: main.ios.kt
shared/src/iosMain/kotlin/com/mayka/talamyd/common/util/: DispatcherProvider.kt
shared/src/iosMain/kotlin/com/mayka/talamyd/di/: SharedModulesIos.kt
shared/src/iosMain/kotlin/com/mayka/talamyd/ui/: ContentView.kt
