[versions]
accompanist = "0.30.1"
activity-compose = "1.7.2"
androidGradlePlugin = "8.1.1"
androidx-appcompat-version = "1.6.1"
androidx-core-version = "1.10.1"
date-time = "0.4.0"
compose = "1.6.0-alpha04"
compose-jetbrains = "1.5.0"
compose-compiler = "1.5.0"
compose-material-3 = "1.1.1"
decompose = "2.1.0-compose-experimental-alpha-06"
decomposeExtensions = "2.1.0-alpha-06"
decomposeJetbrains = "2.0.0-compose-experimental-beta-01"
essenty = "1.2.0-alpha-03"
junit = "4.13"
koin-android = "3.4.3"
koin-android-compose = "3.4.6"
koin = "3.4.3"
koin-multiplatform-compose = "1.0.4"
kotlin = "1.9.0"
kotlin-coroutines = "1.7.3"
ksp-plugin = "1.9.0-1.0.11"
ktor = "2.3.3"
lifecycle = "2.6.1"
moko = "0.23.0"
moko-graphics = "0.9.0"
multiplatform-settings = "1.0.0"
reaktive = "1.3.0"
sql-delight = "1.5.5"

[libraries]
#Android
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
sqldelight-plugin = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sql-delight" }

accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat-version" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core-version" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-extensions-compose-jetpack = { module = "com.arkivanov.decompose:extensions-compose-jetpack", version.ref = "decomposeExtensions" }
decompose-extensions-compose-jetbrains = { module = "com.arkivanov.decompose:extensions-compose-jetbrains", version.ref = "decomposeJetbrains" }
junit = "junit:junit:4.13.2"
material3-core = { module = "androidx.compose.material3:material3", version.ref = "compose-material-3" }
material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "compose-material-3" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-android-compose" }
koin-multiplatform = { module = "io.insert-koin:koin-compose", version.ref = "koin-multiplatform-compose" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-android" }
splash-screen = "androidx.core:core-splashscreen:1.0.1"

#Commonmain
essenty-lifecycle = { group = "com.arkivanov.essenty", name = "lifecycle", version.ref = "essenty" }
essenty-stateKeeper = { group = "com.arkivanov.essenty", name = "state-keeper", version.ref = "essenty" }
essenty-instanceKeeper = { group = "com.arkivanov.essenty", name = "instance-keeper", version.ref = "essenty" }
essenty-backHandler = { group = "com.arkivanov.essenty", name = "back-handler", version.ref = "essenty" }
jetbrains-compose-composeGradlePlug = { group = "org.jetbrains.compose", name = "compose-gradle-plugin", version.ref = "compose-jetbrains" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
kotlin-date-time = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "date-time" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
moko-generator = { group = "dev.icerock.moko", name = "resources-generator", version.ref = "moko" }
moko-resources = { group = "dev.icerock.moko", name = "resources", version.ref = "moko" }
moko-resources-compose-ios = { group = "dev.icerock.moko", name = "resources-compose", version.ref = "moko" }
moko-resources-graphics = { group = "dev.icerock.moko", name = "graphics", version.ref = "moko-graphics" }
multi-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatform-settings" }
multi-settings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatform-settings" }
reaktive = { module = "com.badoo.reaktive:reaktive", version.ref = "reaktive" }
sqldelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sql-delight" }
security-crypto = "androidx.security:security-crypto-ktx:1.1.0-alpha06"

#Androidmain
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
sqldelight-android-driver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sql-delight" }

#Iosmain
androidx-ui = { group = "androidx.compose.ui", name = "ui", version = "1.5.0" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
sqldelight-ios-native-driver = { group = "com.squareup.sqldelight", name = "native-driver", version.ref = "sql-delight" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
jetbrains-compose-composeGradlePlug = { id = "org.jetbrains.compose", version.ref = "compose-jetbrains" }
plugin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-plugin" }